
#spring.datasource.url=jdbc:postgresql://localhost:5432/smart
#spring.datasource.username=postgres
#spring.datasource.password=admin


#postgresql://postgres:CsIRZijXEGvyklMfbczNqIcgmTPzqoQF@junction.proxy.rlwy.net:47519/railway
#postgresql://postgres:CsIRZijXEGvyklMfbczNqIcgmTPzqoQF@junction.proxy.rlwy.net:47519/railway
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGDATABASE}
spring.datasource.password=${PGPASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Lima

springdoc.api-docs.path=/Smart-crud
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

