#
#spring.datasource.url=jdbc:postgresql://localhost:5432/oneup
#spring.datasource.username=postgres
#spring.datasource.password=admin

#postgresql://root:boY49Hcad5F60r23Ahx1XWS87KLVQEuI@fra1.clusters.zeabur.com:31030/zeabur

spring.datasource.url=jdbc:postgresql://fra1.clusters.zeabur.com:31030/zeabur
spring.datasource.username=root
spring.datasource.password=boY49Hcad5F60r23Ahx1XWS87KLVQEuI

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Lima

springdoc.api-docs.path=/oneup-crud
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

