#
#spring.datasource.url=jdbc:postgresql://localhost:5432/oneup
#spring.datasource.username=postgres
#spring.datasource.password=admin

#postgresql://root:2LmTO8Y019foUgdwzq3eit7hb5J6KDZ4@fra1.clusters.zeabur.com:30871/zeabur

spring.datasource.url=jdbc:postgresql://fra1.clusters.zeabur.com:30871/zeabur
spring.datasource.username=root
spring.datasource.password=2LmTO8Y019foUgdwzq3eit7hb5J6KDZ4

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Lima

springdoc.api-docs.path=/oneup-crud
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

