#
#spring.datasource.url=jdbc:postgresql://localhost:5432/oneup
#spring.datasource.username=postgres
#spring.datasource.password=admin

#postgresql://root:opZqD581V7LSzU2B6vk9mX3gG0AJt4iM@fra1.clusters.zeabur.com:31821/zeabur

spring.datasource.url=jdbc:postgresql://fra1.clusters.zeabur.com:31821/zeabur
spring.datasource.username=root
spring.datasource.password=opZqD581V7LSzU2B6vk9mX3gG0AJt4iM

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Lima

springdoc.api-docs.path=/oneup-crud
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

