#
#spring.datasource.url=jdbc:postgresql://localhost:5432/oneup
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#springdoc.api-docs.path=/oneup-crud
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
#
#postgresql://root:U8Od2I5RQGL1MWsDfNX7P0zmF3a649kK@fra1.clusters.zeabur.com:31392/zeabur
spring.datasource.url=jdbc:postgresql://fra1.clusters.zeabur.com:31392/zeabur
spring.datasource.username=root
spring.datasource.password=U8Od2I5RQGL1MWsDfNX7P0zmF3a649kK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/oneup-crud
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#
#spring.datasource.url=jdbc:postgresql://sfo1.clusters.zeabur.com:32482/zeabur
#spring.datasource.username=root
#spring.datasource.password=Enac2Pzf1J7soD8Ltk9Rx6Yv405bZ3jy
