
#spring.datasource.url=jdbc:postgresql://localhost:5432/smart
#spring.datasource.username=postgres
#spring.datasource.password=admin

#postgresql://root:fFYvlbhW83axcG7z06H21NOdpoUE4I95@free.clusters.zeabur.com:31808/zeabur

spring.datasource.url=jdbc:postgresql://free.clusters.zeabur.com:31808/zeabur
spring.datasource.username=root
spring.datasource.password=fFYvlbhW83axcG7z06H21NOdpoUE4I95

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Lima

springdoc.api-docs.path=/oneup-crud
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

