#
#spring.datasource.url=jdbc:postgresql://localhost:5432/oneup
#spring.datasource.username=postgres
#spring.datasource.password=admin

#postgresql://root:6Jxkb9javLO1uSW7MTcB3UX84sQm02w5@fra1.clusters.zeabur.com:30355/zeabur

spring.datasource.url=jdbc:postgresql://fra1.clusters.zeabur.com:30355/zeabur
spring.datasource.username=root
spring.datasource.password=6Jxkb9javLO1uSW7MTcB3UX84sQm02w5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Lima

springdoc.api-docs.path=/oneup-crud
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

